FROM node:lts as dependencies
WORKDIR /opt/build
COPY package.json package-lock.json ./
RUN npm install --frozen-lockfile

FROM node:lts as builder
WORKDIR /opt/build
COPY . .
COPY --from=dependencies /opt/build/node_modules ./node_modules

RUN npm run build

FROM node:lts as runner
WORKDIR /opt/build 
COPY --from=builder /opt/build/public ./public
COPY --from=builder /opt/build/package.json ./package.json
COPY --from=builder /opt/build/.next ./.next
COPY --from=builder /opt/build/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "run", "start"]